@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Jost:wght@100;200;300;400;500;600;700;900&family=Source+Sans+Pro:wght@200;300;400;600&display=swap');

body{
    background-color: rgb(240, 240, 240);
    padding: 1em;
    margin: 0;
    font-family: 'Source Sans Pro';


  /*   display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    grid-template-rows: 1fr;
    grid-gap: 1em; */
}

button{
    padding: 0;
    font-size: inherit;
    border: none;
    background: none;
}

/* Producto */

.producto{
    max-width: 280px;
    display: flex;
    flex-flow: column;
    border-radius: 6px;
    box-shadow: 0 0 0.lem rgba(0, 0, 0, 0.2);
    background-color: rgb(255, 255, 255);
    cursor: pointer; 
    transition-property: box-shadow;
    transition-duration: 0.3s; 
}

.producto:hover{
    box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.2);
}
.producto > img{
    width: 100%;
    object-fit: cover;
}
.informacion{
    border-top: 1px solid rgb(230, 230, 230);
    padding: 1em;
    display: flex;
    flex-flow: column;
}
.informacion * + *{
    margin-bottom: 0.5em;
}
.tipo-envio{
    background-color: rgb(52, 131, 250);
    color: rgb(255, 255, 255);
    font-weight: 600;
    max-width: max-content;
    padding: 0 0.2em;
    border-radius: 3px;
}

.precio{
    font-size: 1.5em;
}

.precio-envio{
    color: rgb(0, 166, 80);
}

.descripcion, .ubicacion{
    font-weight: 300;
}

.precio-envio, .descripcion, .ubicacion{
    font-size: 0.9em;
}

.calificacion, .ubicacion{
    transition-duration: 0.3s;
    transition-property: opacity;
    opacity: 0;
}

.producto:hover .calificacion,
.producto:hover .ubicacion{
    opacity: 1;
}

.calificacion{
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
}

.calificacion > *{
    margin: 0;
}

.tipo-envio, .calificacion{
    font-size: 0.8em;
}

.calificacion > span:first-child{
    color: rgb(52, 131, 250);
}

.btn-agregar{
    border-radius: 2.5px;
    background: rgb(173, 55, 55);
    color: #fff;
    text-decoration: none;
    padding: 10px 8px 8px 12px;
    margin-left: 100px;
    position: relative;
    font-weight: bold;
}

.head{
    border-radius: 5px;
  border: 2px solid rgb(223, 218, 218);
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    grid-template-rows: 1fr;
    grid-gap: 1em;
    padding: 20px 0 20px 0;
    margin-bottom: 50px;
}

.espacio{
    margin-top: 60px;
}

a{
    height: 45px;
}